/* General Body Styling */
body {
    background-image: url('bg2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

/* Card Styling */
.card {
    max-width: 900px;
    margin: 80px auto;
    padding: 50px;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 20px;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.3);
    transition: 0.4s;
    text-align: center;
    position: relative;
}

.card:hover {
    background: rgba(255, 255, 255, 0.95);
    transform: scale(1.01);
}

/* Title Styling */
h1 {
    font-size: 35px;
    font-weight: bold;
    font-family: 'Georgia', serif;
    text-transform: uppercase;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

/* Action Buttons (BACK + LOGOUT) */
.action-buttons {
    position: absolute;
    top: 25px;
    right: 25px;
    display: flex;
    gap: 12px;
}

.btn-custom {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background-color: gray;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.btn-custom:hover {
    background-color: black;
    opacity: 0.9;
    transform: translateY(-2px);
}

/* Table Styling */
table {
    margin: 20px auto;
    width: 100%;
    border-collapse: collapse;
    font-size: 18px;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    background: white;
}

.te {
    font-weight: bold;
    background: gray;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    padding: 8px;
}

/* Form Input Styling */
.in input {
    width: 90%;
    padding: 8px;
    border: 1px solid gray;
    border-radius: 5px;
    transition: 0.3s;
    font-size: 15px;
}

.in input:focus {
    outline: none;
    border-color: black;
    transform: scale(1.02);
}

/* General Button Styling */
.btn {
    text-decoration: none;
    padding: 10px 25px;
    font-size: 15px;
    background-color: gray;
    color: white;
    border-radius: 8px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: black;
    opacity: 0.9;
    transform: translateY(-2px);
}
