/* ===== FINAL CSS FOR SUPERMARKET MANAGEMENT SYSTEM ===== */

body {
    font-family: Helvetica;
    background: url('bg2.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* Light overlay to make background image lighter */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.13); /* Adjust transparency (0.1 to 0.5 for lighter effect) */
    z-index: -1;
}

/* Ensure background is responsive on smaller screens */
@media screen and (max-width: 768px) {
    body {
        background-size: cover;
        background-attachment: scroll; /* Prevents zoom-in issues on mobile */
    }

    body::before {
        background: rgba(255, 255, 255, 0.13); /* Slightly increase lightness on smaller screens */
    }
}

@media screen and (max-width: 480px) {
    body {
        background-size: contain; /* Ensures full image visibility */
        background-position: center top;
    }
}

.admin-card {
    width: 60%;
    max-width: 850px;
    margin: 80px auto;
    padding: 60px;
    background: rgba(240, 240, 240, 0.92); /* soft gray */
    border-radius: 18px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.25);
    transition: 0.4s;
    position: relative;
    text-align: center;
}

.admin-card:hover {
    background: rgba(245, 245, 245, 0.95);
    transform: scale(1.01);
}

 
 /* Admin Panel Card */
 .admin-panel-card {
     width: 50%;
     max-width: 750px;
     margin: 60px auto;
     background-color: white;
     opacity: 0.9;
     border-radius: 15px;
     padding: 40px 50px;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
     text-align: center;
     transition: 0.4s;
 }
 
 .admin-panel-card:hover {
     opacity: 1;
 }
 
 /* Admin Title */
 .admin-title {
     font-family: 'Georgia', serif;
     letter-spacing: 1.5px;
     font-size: 40px;
     color: black;
     background-color: rgba(255, 255, 255, 0.5);
     border-radius: 10px;
     padding: 5px 15px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 } 
 /* Buttons */
 .btn, .bt, .back, .logout {
     border: none;
     border-radius: 8px;
     background-color: gray;
     color: white;
     padding: 12px 25px;
     font-size: 20px;
     text-decoration: none;
     transition: 0.3s;
 }
 
 .bt {
     width: 100px;
     height: 35px;
     font-size: 16px;
 }
 
 .btn:hover, .bt:hover, .back:hover, .logout:hover {
     opacity: 0.8;
 }
 
 /* Inputs */
 .in {
     border-radius: 8px;
     width: 100%;
     font-size: 20px;
     padding: 10px;
     box-sizing: border-box;
 }
 
 /* Labels */
 .te, .bac, .tz {
     color: white;
     background-color: gray;
     font-size: 26px;
     padding: 10px 20px;
     border-radius: 8px;
     display: inline-block;
     font-family: 'Georgia', serif;
     letter-spacing: 1px;
 }
 
 /* Utility */
 .a {
     text-decoration: none;
     color: white;
 }
 
 /* Top-right logout/back */
 .lo {
     text-align: right;
     padding: 20px;
 }
 
 /* Responsive */
 @media screen and (max-width: 768px) {
     .admin-panel-card {
         width: 90%;
         padding: 30px;
     }
 
     .btn, .bt {
         width: 100%;
         margin: 8px 0;
     }
 
     .bt {
         width: 100%;
     }
 }
 
 /* Smooth transitions */
 * {
     transition: all 0.3s ease-in-out;
 }
 